<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leshiguang.arch.kunkka</groupId>
    <artifactId>kunkka-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>
    <modules>
        <module>kunkka-demo</module>
        <module>kunkka-web</module>
        <module>kunkka-common</module>
        <module>kunkka-db</module>
        <module>kunkka-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.8</project.build.jdk>
        <redisson.version>3.10.6</redisson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leshiguang.base</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.leshiguang.arch</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.leshiguang.scaffold</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.11</version>
            </dependency>
            <!-- spring boot依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- kunkka相关依赖 -->

            <dependency>
                <groupId>com.leshiguang.arch.kunkka</groupId>
                <artifactId>kunkka-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leshiguang.arch.kunkka</groupId>
                <artifactId>kunkka-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leshiguang.arch.kunkka</groupId>
                <artifactId>kunkka-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leshiguang.arch.kunkka</groupId>
                <artifactId>kunkka-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- kunkka相关依赖 -->
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.leshiguang.net/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.leshiguang.net/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
