user.target.project.location=/Users/mobangwei/Documents/lifesense/kunkka/kunkka-db
user.sqlmap.config.location.package=config.sqlmap
user.javamodel.location.package=com.leshiguang.arch.kunkka.db.entity.gen
user.sqlmap.location.package=config.sqlmap.gen
user.dao.location.package=com.leshiguang.arch.kunkka.db.mapper.gen
jdbc.url=jdbc:mysql://10.10.109.83:3306
jdbc.schema=kunkka
jdbc.username=kunkka
jdbc.password=kunkka@qwert12345
jdbc.driver=com.mysql.jdbc.Driver
user.rename.example.alias=Condition
user.table.name0=connect
user.table.name1=cluster
user.table.name2=cluster_auth_mapping
user.table.name3=cluster_connect_mapping
user.table.name4=cluster_region_mapping
user.table.name5=connect
user.table.name6=operate_log
user.table.name7=user_role_mapping
user.table.name8=region_config
