${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////
 ██   ██                  ██     ██
░██  ██                  ░██    ░██
░██ ██   ██   ██ ███████ ░██  ██░██  ██  ██████
░████   ░██  ░██░░██░░░██░██ ██ ░██ ██  ░░░░░░██
░██░██  ░██  ░██ ░██  ░██░████  ░████    ███████
░██░░██ ░██  ░██ ░██  ░██░██░██ ░██░██  ██░░░░██
░██ ░░██░░██████ ███  ░██░██░░██░██░░██░░████████
░░   ░░  ░░░░░░ ░░░   ░░ ░░  ░░ ░░  ░░  ░░░░░░░░
////////////////////////////////////////////////////////////////////
 -----------版本号-----------${application.formatted-version}
